<html>
  <head>
    <title>Minha comida favorita!</title>
  </head>
  <body>
    <h1>Lorenzo</h1>
    <h2>Minha comida favorita:</h2>
    <img id="album"src="https://static.paodeacucar.com/img/uploads/1/349/607349.png" width=250px>
    <br><br>
    <a href="https://www.youtube.com/watch?v=7fLZpPzIjj4" target="_blank">Clique aqui para ver o miojo secreto episodio 1.</a>
    <br>
    <h3>Como fazer miojo:
    <p>Passo 1: Use uma panela de bom tamanho para cozinhar o miojo. Ela deve ser grande o suficiente para reunir todo o macarrão sem quebrá-lo, e deve ser pequena para que dois copos de água cubram o miojo.
      <br><br>
      Passo 2: 
Coloque dois copos de água na panela. Você pode usar outro tipo de líquido, como molho de soja ou carne, mas água funciona bem.
      <br><br>
      Passo 3: Aqueça a água. Ligue o fogão no máximo e espere a água na panela ferver.

Cuidado quando a água começar a ferver. As bolhas podem subir e derramar. Portanto, assim que começar a ferver, você pode diminuir o fogo.

<br><br>
      
      Passo 4: 
Coloque o miojo na água. A água deve estar fervendo. Use um garfo para empurrar o macarrão para baixo da água se ele estiver flutuando. Se preferir, você pode quebrar o bloco de macarrão em pedaços antes de cozinhar.
      <br><br>
      Passo 5: Mexa bem. Se você quer que o cozimento seja uniforme e que seja mais rápido, misture os fios soltos que ficam flutuando.
      <br><br>
      Passo 6: Espere. O tempo de cozimento comum é de três minutos, mas pode demorar um pouco mais. Quando o macarrão começar a ficar amarelado, estará pronto. Nesse ponto os fios devem estar totalmente separados. Nesse momento, quando você coloca o garfo na água, alguns fios ficam presos nele.
 <br><br>
      Passo 7: 
O miojo está pronto para comer quando estiver mole. Se cozinhar alguns minutos a mais, ele vai ficar muito mole e pastoso. Talvez você prefira assim.
      <br><br>
      Passo 8: 
Coloque o tempero. Note que existe uma quantidade muito grande de sódio no pacotinho de tempero - se você tem problemas de saúde, talvez seja melhor colocar menos, ou nenhum tempero.
      <br><br>
      Passo 9: 
Misture bem. Nesse momento você pode fazer duas coisas: colocar todo o conteúdo da panela, incluindo a água no prato, ou retirar a água e comer só o macarrão.

</p>
      <h5>Pagina criada por Lorenzo, usando as linguagens HTML é CSS.
    <h2>
  </body>
</html>